@font-face {
  font-family: headingFont;
  src: url(fonts/SweetPurple.ttf);
}

/*
Styles for the navigation bar
*/

body {
  margin: 0;
  background-color: #ffe5b4;
}

header {
  width: 100%;
  height: 90px;
  background-color: #fde56e;
  position: fixed;
  z-index: 1;
  top: 0;
}

nav {
  width: 100%;
  height: 100%;
}

li {
  margin: 0;
  flex: 1;
  text-align: center;
  cursor: pointer;
  list-style: none;
  height: 100%;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

h1 {
  font-size: 72px;
  font-family: headingFont;
  margin: 0;
  padding: 0;
  text-align: center;
  flex: 1;
}

a {
  text-decoration: none;
  color: black;
}

.navLinksContainer {
  height: 100%;
}

.navLinks {
  font-family: headingFont;
  font-size: 72px;
}

#dropdownbakes {
  width: 80%;
  margin-left: 10%;
  display: none;
}

.dropdownelements {
  width: 100%;
  height: 75px;
  font-size: 48px;
  font-family: headingFont;
  background-color: #fde56e;
  border-top: 2px groove black;
  transition: background-color 0.1s ease-in-out;
}

#dropdownwrapperbakes {
  height: 100%;
}

#dropdownwrapperbakes:hover #dropdownbakes{
  display: block;
}

.dropdownelements:hover {
  background-color: #ffe5b4;
}

/*
Styles for the banner and logo
*/

.banner {
  background-image: url('banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 35vw;
  position: relative;
  margin-top: 90px;
}

.logo {
  background-image: url('logo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 30vw;
  transform: translate(-50%, -50%);
}

/*
Styles for intro part of the main page
*/

.introPicture {
  width: 80%;
  height: 700px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: headingFont;
  font-size: 48px;
}

.imageClass {
  background-image: url('images/portrait.png');
  background-repeat: no-repeat;
  background-size: contain;
  float: right;
}

.mobileflex {
  display: none;
}

/*
Styles for the products (cupcakes, muffins, etc...)
*/

.productbanner {
  background-image: url('banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  position: relative;
  margin-top: 90px;
}

.productTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 15vh;
  transform: translate(-50%, -50%);
}

.titles {
  font-size: 80px;
  font-family: headingFont;
  margin: 0;
  padding: 0;
  text-align: center;
}

.grid {
  display: grid;
  width: 90%;
  align-items: center;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 600px;
  row-gap: 20px;

  column-gap: 2rem;

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  height: 100%;
  width: 100%;
  transition: all 200ms;
  overflow: hidden;
  grid-row: span 1 / auto;
}

.cardDisplay {
  background-color: #FFFFFF;
  width: 400px;
  height: 560px;
  display: flex;
  flex-direction: column;

  border: 2px solid #000000;
  border-radius: 30px;

}

.cardPictureWrapper {
  flex: 2;
}

.cardPicture {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  width: 360px;
  height: 360px;

  background-repeat: no-repeat;
  background-size: cover;
}

.cardTitle {
  flex: 1;
  width: 100%;
}

.cardTitleText {
  font-size: 48px;
  font-family: headingFont;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #000000;
}

/*
Various mobile views
*/

@media screen and (max-width: 1100px) {

  .banner {
    height: 60vh;
  }

  .introPicture {
    font-size: 40px;
    height: 600px;
  }

  .imageClass {
    width: 55%;
  }

  header {
    height: 120px;
    font-size: 100px;
  }

  h1 {
    font-size: 100px;
  }

  .logo {
    height: 30vw;
    width: 40%;
  }

}

@media screen and (max-width: 900px) {

  header {
    height: 100px;
    font-size: 80px;
  }

  h1 {
    font-size: 80px;
  }

}

@media screen and (max-width: 800px) {

  .introPicture {
    display: none;
  }

  .loubakescakes {
    display: none;
  }

  .navLinks {
    font-size: 60px;
  }

  h1 {
    font-size: 60px;
  }

  .banner {
    height: 50vh;
  }

  .logo {
    height: 45vw;
    width: 45%;
  }

  .mobileflex {
    display: flex;
    flex-direction: column;
  }

  .flexchildimage {
    flex: 5;
    text-align: center;
  }

  .flexchildtext {
    font-family: headingFont;
    font-size: 48px;
  }

  .imageClass {
    float: none;
  }

  .cardDisplay {
    width: 240px;
    height: 400px;
  }
  .cardPicture {
    width: 220px;
    height: 220px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 400px;
    row-gap: 20px;

    column-gap: 1rem;
  }

}

@media screen and (max-width: 400px) {
  .logo {
    height: 30vh;
    width: 70%;
  }
  .cardDisplay {
    width: 160px;
    height: 280px;
  }
  .cardPicture {
    width: 140px;
    height: 140px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 300px;
    row-gap: 10px;

    column-gap: 0.2rem;
  }
  .cardTitleText {
    font-size: 36px;
  }
}
